.main {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-rows: 1fr 8fr;
}

.main>.header {
    border-bottom: 1px solid var(--color-grey);
    display: flex;
    place-items: center;
    padding-left: .5rem;
    column-gap: 2rem;
}

.main>.header>.logo {
    opacity: 0.7;
    height: 4rem;
    width: 15rem;
}

.main>.header>.title {
    font-size: xx-large;
    text-transform: uppercase;
    font-weight: bolder;
    color: #90caf9;
    opacity: 0.7;
}

.main>.dashboard>.cd-main {
    display: flex;
    place-items: center;
    place-content: center;
    width: 100%;
    height: 100%;
}

.main>.dashboard>.cd-main>.container {
    background-color: var(--color-light-black);
    padding: 2%;
    border-radius: 2rem;
    display: grid;
    height: 90%;
    width: 40%;
    grid-template-rows: repeat(12, 1fr);
    row-gap: 1%;
}